$square-size: 24px

table.squares-table
  border-collapse: collapse
  max-width: 1280px

  tbody
    tr
      td
        border: 1px solid grey
        width: $square-size
        height: $square-size
