.cursor
  &-crosshair
    cursor: crosshair

  &-default
    cursor: default

  &-grab
    cursor: grab

  &-grabbing
    cursor: grabbing

  &-help
    cursor: help

  &-move
    cursor: move

  &-no-drop
    cursor: no-drop

  &-none
    cursor: none

  &-not-allowed
    cursor: not-allowed

  &-pointer
    cursor: pointer

  &-text
    cursor: text

  &-zoom-in
    cursor: zoom-in

  &-zoom-out
    cursor: zoom-out
