.position
  &-absolute
    position: absolute

  &-relative
    position: relative

  &-fixed
    position: fixed

  &-top
    top: 0

  &-bottom
    bottom: 0

  &-left
    left: 0

  &-right
    right: 0

.height-100
  height: 100%

.width-100
  width: 100%
