//@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')

//libs
//@import ../node_modules/normalize.css/normalize
@import vendor/font-awesome/font-awesome

@import variables/colors
@import utils/index

*
  box-sizing: border-box

html
  @extend .text-black
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: normal


html, body, #relike-application
  height: 100%
  margin: 0
  padding: 0
  width: 100%
